{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type ="image" href="{% static 'logo-MCCIA.jpg' %}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="rgb(255, 213, 128)">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- CSS only -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <!-- JavaScript Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
   
   </script>
   <link rel="stylesheet" 
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
   <link rel="stylesheet" href="css/main.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
   <script src="js/main.js"></script>
   
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      font-family: "Montserrat", sans-serif;
  }
  #color1 {
    font-family:Magneto;
  }
  .navbar {
  background-image: linear-gradient(to top left, orange, rgb(255, 213, 128));}
  .orange_button:focus{
  border-color: orange!important;
  box-shadow: 0 0 0 0.25rem rgb(255, 213, 128)!important;
  
  }
  .orange_button{
  background-image: linear-gradient(to top left, orange, rgb(255, 213, 128));
  font-size: 1.3rem;
  font-weight: 600;
  color: #333;
  }
  a:link{
      color:black;
      background-color: transparent;
      text-decoration:none;
  }
  
  a:visited{
      color:black;
      background-color: transparent;
      text-decoration: none;
  }
  .button{
      text-align: center;}
  a:hover{
      color:rgb(53, 53, 53);
      background-color: transparent;
      text-decoration:none;
  }
  .background_color{
      margin: 0;
      padding: 20px;
      text-align: center;
      background-color:#1b1e23;
  }
  .nav{
      margin: 0;
      padding: 15px;
     background-image: linear-gradient(to top left, orange, rgb(255, 213, 128));;
  }
  
  .nav img{
      width: 25px;
      border-radius: 13px;
      margin-right: 10px;
      float: left;
  }
 
  
      
  input{
      width: 200px;
      border-radius: 5px;
      height: 25px;
      border-style:solid;
      background-color:rgb(255, 213, 128);
     
     
  }
 
  input:focus, input:hover {
        outline:none;
        border: 1px solid green;
  } 
  .birth{
      width: 200px;
      border-radius: 5px;
      height: 25px;
      background-color:rgb(255, 213, 128);
      }
  .gender{
      height: 15px;
      border-style: none;
      width:auto;
      margin:20px;
      
  }
  button{
      border-radius: 5px;
      
  }
  select{
      width: 200px;
      border-radius: 5px;
      height: 37px;
      background-color:rgb(255, 213, 128);
      display: block;
      border-color:grey
  }
  select:focus, select:hover {
        outline:none;
        border: 1px solid orange;
  } 
  
  select option {
      background-color:rgb(255, 213, 128);
      }
  
  .privacy_policy{
       background-color:rgb(255, 213, 128);
      margin: 10px;
      padding:10px;
      height: fit-content;
      border:solid;
      
  }
  .privacy_policy input{
      margin: 5px;
      padding: 0px;
      height: 12px;
  }
  

      
      
  
  
  .content{
      margin: auto;
      padding:20px;
      text-align: center;
      background-color:rgb(255, 213, 128);
      width: auto;
      border-style: solid;
      border-color: grey ;
      border-radius:5px;
  }
  
  
  body{
   background-color:rgb(255, 213, 128);}
</style>  
    
    <title>Event Form</title>
</head>
<body>
    <nav  class="navbar navbar-dark bg-dark"  aria-expanded="false" >
        <div class="container-fluid">
        <a class="navbar-brand" href="map" id ="color1"><i class="fas fa-solid fa-arrow-left" style="color:black"></i></a>
        </div>
        </nav>
   
     <br>
     {% if messages %}
     {% for message in messages %}
     <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert" style="background-color:#FFFFE0; color:red">
     *{{ message }} 
     <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
     </div>
     {% endfor %}
     {% endif %}
     <div class="content" >
      
     <form method="post" class="row">
       {% csrf_token %}
      <br> <br>
      <div class="col-md-6">
      <div class="input-field">
      <input type="text"  name="event" >
      <label >Event</label></div>
      </div>
      <div class="col-md-6">
      <div class="input-field">
        <input type="text"  name="info">
        <label >Event info</label></div>
        </div>
        <div class="col-md-6">
        <div class="input-field">
            <input type="text"  name="eventaddress">
            <label >Event Address</label></div>
            </div>
            <div class="col-md-6">
            
            <div class="input-field">
            <input type="text"  name="eventermail">
            <label >Event Owner Email Id</label></div>
            </div>
            <div class="col-md-6">
            <div class="input-field">
                <input type="date"  name="fromdate">
                <label >Date From</label></div>
               </div> 
             <div class="col-md-6">   
                <div class="input-field">
                <input type="date"  name="todate">
                <label >Date Till</label></div>
             </div>   
            <div class="col-md-6">    
                <div class="input-field">
                    <input type="time"  name="fromtime">
                <label >Time From</label></div>
             </div>
             <div class="col-md-6">   
                <div class="input-field">
                    <input type="time"  name="totime">
                <label >Time Till</label></div>
      </div>
      <div class="col-md-6 mb-5 text-center">
      <label for="icon">Choose a City:</label>
      <select name="city" id="city">
      <option value="Pune"> Pune
      </option>
      <option value="Chennai"> Chennai  </option>
      
      <option value="Mumbai">Mumbai</option>
      
      <option value="Delhi"> Delhi</option>
      
      <option value="Bangalore"> Bangalore
      </option>
      
      <option value="Hyderabad"> Hyderabad
      </option>
      <option value="Ahmedabad"> Ahmedabad
      </option>
      <option value="Jaipur"> Jaipur
      </option>
      <option value="Kolkata">Kolkata
      </option>
      </select>
      </div>
      <div class="col-md-6 mb-5 text-left">
 <label for="icon" >Choose an Icon:</label>
  
    <select name="icon" id="icon">
  <option value="bar-15">bar-15</option>
  <option value="music-15">music-15</option>
  <option value="art-gallery-15">art-gallery-15</option>
  </select>
 
</div>



      <button type="submit" class="btn btn-primary orange_button">Submit</button></a><br><br>
  </form>
</div>
     
</body>
</html>